Thu Dec  5 10:08:40 EST 2019

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 1 (9.6.0.1099231) 64-bit (glnxa64)
                               April 12, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

 69 files to process in total
 Learning sparse distributed representations using spatial pooling...
 Learning sparse distributed representations using spatial pooling...done.
 Running input of length 100000 through sequence memory to detect anomaly...
 Fraction done: 0.00, SM.totalDendrites: 100, SM.totalSynapses: 5490
 Fraction done: 0.00, SM.totalDendrites: 146, SM.totalSynapses: 8820
 Fraction done: 0.00, SM.totalDendrites: 164, SM.totalSynapses: 9960
 Fraction done: 0.00, SM.totalDendrites: 204, SM.totalSynapses: 12900
 Fraction done: 0.01, SM.totalDendrites: 233, SM.totalSynapses: 14460
 Fraction done: 0.01, SM.totalDendrites: 233, SM.totalSynapses: 14460
 Fraction done: 0.01, SM.totalDendrites: 233, SM.totalSynapses: 14490
 Fraction done: 0.01, SM.totalDendrites: 233, SM.totalSynapses: 14490
 Fraction done: 0.01, SM.totalDendrites: 265, SM.totalSynapses: 16890
 Fraction done: 0.01, SM.totalDendrites: 273, SM.totalSynapses: 17820
 Fraction done: 0.01, SM.totalDendrites: 275, SM.totalSynapses: 17940
 Fraction done: 0.01, SM.totalDendrites: 275, SM.totalSynapses: 17940
 Fraction done: 0.01, SM.totalDendrites: 275, SM.totalSynapses: 17940
 Fraction done: 0.01, SM.totalDendrites: 275, SM.totalSynapses: 18330
 Fraction done: 0.01, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18390
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18420
 Fraction done: 0.02, SM.totalDendrites: 275, SM.totalSynapses: 18720
 Fraction done: 0.03, SM.totalDendrites: 275, SM.totalSynapses: 18840
 Fraction done: 0.03, SM.totalDendrites: 275, SM.totalSynapses: 18930
 Fraction done: 0.03, SM.totalDendrites: 275, SM.totalSynapses: 18930
 Fraction done: 0.03, SM.totalDendrites: 290, SM.totalSynapses: 19560
 Fraction done: 0.03, SM.totalDendrites: 290, SM.totalSynapses: 19590
 Fraction done: 0.03, SM.totalDendrites: 290, SM.totalSynapses: 19590
 Fraction done: 0.03, SM.totalDendrites: 299, SM.totalSynapses: 20190
 Fraction done: 0.03, SM.totalDendrites: 320, SM.totalSynapses: 21240
 Fraction done: 0.03, SM.totalDendrites: 323, SM.totalSynapses: 21630
 Fraction done: 0.03, SM.totalDendrites: 323, SM.totalSynapses: 21660
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21660
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21690
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 323, SM.totalSynapses: 21780
 Fraction done: 0.04, SM.totalDendrites: 334, SM.totalSynapses: 22650
 Fraction done: 0.04, SM.totalDendrites: 345, SM.totalSynapses: 23580
 Fraction done: 0.05, SM.totalDendrites: 345, SM.totalSynapses: 23610
 Fraction done: 0.05, SM.totalDendrites: 345, SM.totalSynapses: 23610
 Fraction done: 0.05, SM.totalDendrites: 355, SM.totalSynapses: 24570
 Fraction done: 0.05, SM.totalDendrites: 362, SM.totalSynapses: 24960
 Fraction done: 0.05, SM.totalDendrites: 362, SM.totalSynapses: 24960
 Fraction done: 0.05, SM.totalDendrites: 367, SM.totalSynapses: 25200
 Fraction done: 0.05, SM.totalDendrites: 381, SM.totalSynapses: 26130
 Fraction done: 0.05, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.05, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.06, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.06, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.06, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.06, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.06, SM.totalDendrites: 386, SM.totalSynapses: 26610
 Fraction done: 0.06, SM.totalDendrites: 399, SM.totalSynapses: 27480
 Fraction done: 0.06, SM.totalDendrites: 423, SM.totalSynapses: 29130
 Fraction done: 0.06, SM.totalDendrites: 437, SM.totalSynapses: 30030
 Fraction done: 0.06, SM.totalDendrites: 441, SM.totalSynapses: 30360
 Fraction done: 0.06, SM.totalDendrites: 445, SM.totalSynapses: 30630
 Fraction done: 0.07, SM.totalDendrites: 447, SM.totalSynapses: 30810
 Fraction done: 0.07, SM.totalDendrites: 448, SM.totalSynapses: 30990
 Fraction done: 0.07, SM.totalDendrites: 448, SM.totalSynapses: 31050
 Fraction done: 0.07, SM.totalDendrites: 448, SM.totalSynapses: 31080
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31170
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31350
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.07, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.08, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.09, SM.totalDendrites: 449, SM.totalSynapses: 31500
 Fraction done: 0.09, SM.totalDendrites: 463, SM.totalSynapses: 32370
 Fraction done: 0.09, SM.totalDendrites: 486, SM.totalSynapses: 33870
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34650
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34740
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.09, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.10, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.11, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.12, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.13, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.14, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.15, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.16, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.16, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.16, SM.totalDendrites: 498, SM.totalSynapses: 34830
 Fraction done: 0.16, SM.totalDendrites: 507, SM.totalSynapses: 35220
 Fraction done: 0.16, SM.totalDendrites: 512, SM.totalSynapses: 35880
 Fraction done: 0.16, SM.totalDendrites: 526, SM.totalSynapses: 37050
 Fraction done: 0.16, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.16, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.16, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.17, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.18, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.19, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.20, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.21, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.22, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.23, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.24, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.25, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.26, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.27, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.28, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.29, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 530, SM.totalSynapses: 37260
 Fraction done: 0.30, SM.totalDendrites: 539, SM.totalSynapses: 37800
 Fraction done: 0.30, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.30, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.31, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.32, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.33, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.34, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.35, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.36, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.37, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.38, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.39, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.40, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.40, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.40, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.40, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.40, SM.totalDendrites: 539, SM.totalSynapses: 37860
 Fraction done: 0.40, SM.totalDendrites: 544, SM.totalSynapses: 38130
 Fraction done: 0.40, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.40, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.40, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.40, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.41, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.42, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.43, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.44, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.45, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.46, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.47, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.48, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.48, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.48, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.48, SM.totalDendrites: 545, SM.totalSynapses: 38190
 Fraction done: 0.48, SM.totalDendrites: 545, SM.totalSynapses: 38190